* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    line-height: 1.7;
}

li {
  margin-right: 22px;
  list-style-type: none;
  
}

a:link 
{ 
 text-decoration:none; 
 color: #fff;
} 

body {
  background: rgba(22, 26, 48);
}
.todo-app {
  display: flex;
  flex-direction: column;
  justify-content: start;
  
  min-height: 600px;
  background: #323542;
  text-align: center;
  margin: 128px auto;
  border-radius: 10px;
  padding:30px 5px;
}


h1 {
  margin: 32px 0;
  color: #fff;
  font-size: 24px;
}


.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

.todo-form {
  margin-bottom: 32px;
}

.todo-input {
  padding: 14px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid #5d0cff;
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
}

.todo-input::placeholder {
  color: #e2e2e2;
}

.todo-button {
  padding: 17px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  background: linear-gradient( 90deg, rgba(93, 12, 255, 1) 0%, rgba(155, 0, 250, 1) 100% );
  color: #fff;
  text-transform: capitalize;
  
}

.todo-input.edit {
  border: 2px solid #149fff;
}

.todo-button.edit {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
  padding: 16px 22px;
}

.todo-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.todo-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  color: #fff;
  background: linear-gradient(
    90deg,
    rgba(255, 118, 20, 1) 0%,
    rgba(255, 84, 17, 1) 100%
  );

  padding: 16px;
  border-radius: 5px;
  width: 90%;
}

.todo-row:nth-child(4n + 1) {
  background: linear-gradient(
    90deg,
    rgba(93, 12, 255, 1) 0%,
    rgba(155, 0, 250, 1) 100%
  );
}

.todo-row:nth-child(4n + 2) {
  background: linear-gradient(
    90deg,
    rgba(255, 12, 241, 1) 0%,
    rgba(250, 0, 135, 1) 100%
  );
}

.todo-row:nth-child(4n + 3) {
  background: linear-gradient(
    90deg,
    rgba(20, 159, 255, 1) 0%,
    rgba(17, 122, 255, 1) 100%
  );
}

.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.delete-icon {
  margin-right: 5px;
  color: #fff;
}

.edit-icon {
  color: #fff;
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgba(22, 26, 48);
  background-size: cover;
  background-position: center;
}


form{
    background-color: white;
    padding: 60px 37px;
    border-radius: 10px;
    width: 750px;
}

/* style select */
.selectGlobam{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    position: relative;
}

.select{
    position: relative;
    width: 200px;
    height: 40px;
    border: none;
    text-transform: capitalize;
    color: #fff;
    background: #292929;
    text-align: left;
    padding: 0 15px;
    font-size: 16px;
    cursor: pointer;
}

.select::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 6px;
    height: 6px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.select:hover{
    background: #222222;
}

.select.active{
    background: #222222;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.options{
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: fit-content;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: none;
}

.options.active{
    display: block;
}

.options .item{
    color: #fff;
    text-transform: capitalize;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    cursor: pointer;
}

.options .item.active{
    background: #292929;
}

.buttoLogR {
    width: 40%;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: rebeccapurple;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 20px;
}


.userdetails {
    position: sticky;
    padding: 14px;
    background: white;
    width: 280px;
    margin-top: 1%;
    margin-left: 85%;
    border-radius: 6px;
    border: solid 1px black;
}

.user {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #000;
}

.divU {
  padding-top: 22px;
  padding-left: 5px;
}

.alertUser {
  background-color: #3e3252;
  color: white;
  border-radius: 6px;
  padding: 20px;
  width: 49%;
  margin: 0% 24%;
}



